# ~/.rtorrent.rc rtorrent Configuration File by Edouard Fazenda <edouard.fazenda@gmail.com>

# Maximum and minimum number of peers to connect to per torrent.
min_peers = 1
max_peers = 100

# Same as above but for seeding completed torrents (-1 = same as downloading)
min_peers_seed = 1
max_peers_seed = 50

# Maximum number of simultanious uploads per torrent.
max_uploads = 7

# Maximum number of simultaneous downloads
max_downloads_global = 10

# Maximum number of simultaneous uploads
max_uploads_global = 20

# Global upload and download rate in KiB. "0" for unlimited.
download_rate = 0
upload_rate = 84

# Default directory to save the downloaded torrents.
directory = ~/Torrent/Downloading

# Default session directory. Make sure you don't run multiple instance
# of rtorrent using the same session directory. Perhaps using a
# relative path?
session = ~/Torrent/.Session

# Watch a directory for new torrents, and stop those that have been
# deleted.
schedule = watch_directory,5,5,load_start=/Torrent/To-Download/*.torrent
schedule = untied_directory,5,5,stop_untied=
schedule = tied_directory,5,5,start_tied=

# Close torrents when diskspace is low.
schedule = low_diskspace,5,60,close_low_diskspace=2000M

# Periodically save session data
schedule = session_save,240,300,session_save=

# The ip address reported to the tracker. (Not using it)
#ip = 127.0.0.1

# The ip address the listening socket and outgoing connections is
# bound to.(Not using it for now until i put a VPN in place.)
#bind = 127.0.0.1

# Port range to use for listening.
port_range = 6890-6890

# Start opening ports at a random position within the port range.
port_random = no

# Check hash for finished torrents. Might be usefull until the bug is
# fixed that causes lack of diskspace not to be properly reported.
check_hash = yes

# Set whether the client should try to connect to UDP trackers.
use_udp_trackers = yes


# Encryption options, set to none (default) or any combination of the following:
# allow_incoming, try_outgoing, require, require_RC4, enable_retry, prefer_plaintext
#
# The example value allows incoming encrypted connections, starts unencrypted
# outgoing connections but retries with encryption if they fail, preferring
# plaintext to RC4 encryption after the encrypted handshake
encryption = require,require_RC4,allow_incoming,try_outgoing

# Enable DHT support for trackerless torrents or when all trackers are down.
# May be set to "disable" (completely disable DHT), "off" (do not start DHT),
# "auto" (start and stop DHT as needed), or "on" (start DHT immediately).
# The default is "off". For DHT to work, a session directory must be defined.
dht = auto

# UDP port to use for DHT. 
dht_port = 6881

# Enable peer exchange (for torrents not marked private)
peer_exchange = yes
